<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.64" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.26" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TripleT.User.Application\TripleT.User.Application.csproj" />
      <ProjectReference Include="..\TripleT.User.Domain\TripleT.User.Domain.csproj" />
    </ItemGroup>

</Project>
