# Triple-T

./: .gitignore  template.yaml
Source/Server/TripleT.API/TripleT.API/: Program.cs  Startup.cs  TripleT.API.csproj  appsettings.LOC.json
Source/Server/TripleT.API/TripleT.API/Controllers/: BaseController.cs  SubjectController.cs  SummaryController.cs
Source/Server/TripleT.API/TripleT.API/Filter/: ExceptionFilter.cs
Source/Server/TripleT.API/TripleT.API/Properties/: launchSettings.json
Source/Server/TripleT.API/TripleT.Application/: DependencyInjection.cs  TripleT.Application.csproj
Source/Server/TripleT.API/TripleT.Application/Common/Extensions/: SystemExtensions.cs
Source/Server/TripleT.API/TripleT.Infrastructure/: DependencyInjection.cs  TripleT.Infrastructure.csproj
Source/Server/TripleT.API/TripleT.Infrastructure/Emailing/: EmailingService.cs
Source/Server/TripleT.API/TripleT.Infrastructure/Migrations/: 20211101090755_InitialCreate.Designer.cs  20211101090755_InitialCreate.cs  20211101162155_InitialCreate.Designer.cs  20211101162155_InitialCreate.cs  TripleTDbContextModelSnapshot.cs
Source/Server/TripleT.API/TripleT.Infrastructure/Persistence/: DesignTripleTDbContextFactoryBase.cs  TripleTDbContext.cs  TripleTDbContextSeed.cs
Source/Server/TripleT.API/TripleT.Infrastructure/Persistence/Configurations/: GradeConfiguration.cs  PackageSummaryLinkConfiguration.cs  SummaryCategoryConfiguration.cs  SummaryConfiguration.cs  SummaryPackageConfiguration.cs
Source/TripleT.API/TripleT.API/: CustomLogFormatter.cs  Dockerfile  Program.cs  TripleT.API.csproj  appsettings.DEV.json  appsettings.LOC.json  appsettings.PROD.json  appsettings.json
Source/TripleT.API/TripleT.API/Controllers/: GradeController.cs  LanguageController.cs  ModuleController.cs  ModuleTypeController.cs  PackageController.cs  UserController.cs
Source/TripleT.API/TripleT.API/Filter/: ExceptionFilter.cs
Source/TripleT.API/TripleT.API/Filter/Models/: DetailedErrorResponse.cs  ErrorResponse.cs
Source/TripleT.API/TripleT.API/Properties/: launchSettings.json
Source/TripleT.API/TripleT.Application/: TripleT.Application.csproj
Source/TripleT.API/TripleT.Application/Common/Authorization/: AuthenticationProvider.cs  AuthorizeAttribute.cs  JWTMiddleware.cs
Source/TripleT.API/TripleT.Application/Common/Authorization/Models/: AppSettings.cs  TokenDetails.cs
Source/TripleT.API/TripleT.Application/Common/Behaviours/: RequestLoggerBehaviour.cs  ValidationBehaviour.cs
Source/TripleT.API/TripleT.Application/Common/Exceptions/: AuthenticationFailedException.cs  ValidationException.cs
Source/TripleT.API/TripleT.Application/Common/Extensions/: MappingExtensions.cs  ObjectLoggingExtensions.cs  QueryableExtensions.cs
Source/TripleT.API/TripleT.Application/Common/Interfaces/Infrastructure/: IEmailingService.cs  ITripleTDbContext.cs
Source/TripleT.API/TripleT.Application/Common/Interfaces/Utilities/: IAuthenticationProvider.cs
Source/TripleT.API/TripleT.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Source/TripleT.API/TripleT.Application/Common/Models/Emailing/: EmailRequest.cs
Source/TripleT.API/TripleT.Application/Common/Models/Enumerations/: ApplicationErrorCodes.cs
Source/TripleT.API/TripleT.Application/Common/Utilities/: HashUtility.cs
Source/TripleT.API/TripleT.Application/Grade/Commands/CreateGrade/: CreateGradeCommandValidator.cs
Source/TripleT.API/TripleT.Application/Grade/Commands/DeleteGrade/: DeleteGradeCommand.cs  DeleteGradeCommandValidator.cs
Source/TripleT.API/TripleT.Application/Grade/Commands/UpdateGrade/: UpdateGradeCommand.cs  UpdateGradeCommandValidator.cs
Source/TripleT.API/TripleT.Application/Grade/Queries/GradeList/: GradeListQueryDto.cs  GradeListQueryViewModel.cs
Source/TripleT.API/TripleT.Application/Language/Commands/CreateLanguage/: CreateLanguageCommand.cs  CreateLanguageCommandValidator.cs
Source/TripleT.API/TripleT.Application/Language/Commands/DeleteLanguage/: DeleteLanguageCommand.cs  DeleteLanguageCommandValidator.cs
Source/TripleT.API/TripleT.Application/Language/Commands/UpdateLanguage/: UpdateLanguageCommandValidator.cs
Source/TripleT.API/TripleT.Application/Language/Queries/LanguageList/: LanguageListQuery.cs  LanguageListQueryDto.cs  (+1 more)
Source/TripleT.User.Lambda/TripleT.User.Application/: DependencyInjection.cs  TripleT.User.Application.csproj
Source/TripleT.User.Lambda/TripleT.User.Application/Common/Authorization/: AuthenticationProvider.cs
Source/TripleT.User.Lambda/TripleT.User.Application/Common/Behaviours/: RequestLoggerBehaviour.cs  ValidationBehaviour.cs
Source/TripleT.User.Lambda/TripleT.User.Application/Common/Constants/: EmailTemplateConstants.cs
Source/TripleT.User.Lambda/TripleT.User.Application/Common/Exceptions/: AuthenticationFailedException.cs  ValidationException.cs
Source/TripleT.User.Lambda/TripleT.User.Application/Common/Extensions/: ObjectLoggingExtensions.cs
Source/TripleT.User.Lambda/TripleT.User.Application/Common/Utilities/: HashUtility.cs  ReferenceHelper.cs  SerializerHelper.cs
Source/TripleT.User.Lambda/TripleT.User.Application/SummaryProduct/: SummaryProductDto.cs  SummaryProductMappingExtensions.cs
Source/TripleT.User.Lambda/TripleT.User.Infrastructure/: DependencyInjection.cs  TripleT.User.Infrastructure.csproj
Source/TripleT.User.Lambda/TripleT.User.Infrastructure/Emailing/: EmailingService.cs
Source/TripleT.User.Lambda/TripleT.User.Infrastructure/Persistence/: GradeRepository.cs  PasswordRepository.cs  RepositoryBase.cs  SubjectRepository.cs  SummaryProductRepository.cs  UserRepository.cs
Source/TripleT.User.Lambda/TripleT.User.Infrastructure/Persistence/Models/: DocumentBase.cs  GradeDocument.cs  PasswordDocument.cs  SubjectDocument.cs  SummaryProductDocument.cs  UserDocument.cs
Source/TripleT.User.Lambda/TripleT.User.Lambda/: ExceptionMiddlewareExtensions.cs  Program.cs  TripleT.User.Lambda.csproj
Source/TripleT.User.Lambda/TripleT.User.Lambda/Controllers/: GradeController.cs  SubjectController.cs  SummaryProductsController.cs  UserController.cs
(+213 files in other folders)
