<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improvement cold starts. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.1.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TripleT.User.Application\TripleT.User.Application.csproj" />
      <ProjectReference Include="..\TripleT.User.Domain\TripleT.User.Domain.csproj" />
      <ProjectReference Include="..\TripleT.User.Infrastructure\TripleT.User.Infrastructure.csproj" />
    </ItemGroup>
</Project>